- name: print message
  hosts: web
  vars_prompt:
  - name: u_name
    prompt: Please enter the user name
    private: false # not confidential
  tasks:
  - name: print hello
    vars:
    ansible.builtin.debug:
      msg: "Hi {{u_name}}"