- name: print message
  hosts: web
  vars:
    u_name: "abhay1"
  vars_files:
  - vars.yaml
  vars_prompt:
  - name: u_name
    prompt: Enter user name
    private: false
  tasks:
  - name: print hello
    vars:
      u_name: "abhay"
    ansible.builtin.debug:
      msg: "Hi {{u_name}}"