- name: when condition
  hosts: local
  connection: local
  tasks:
  - name: id command
    ansible.builtin.command: id expense
    register: id_output
  - name: print id_output
    ansible.builtin.debug:
      msg:"{{id_output}}"